springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Pauta Service
swagger.api.description=Pauta Service disponibiliza APIs para criacao e manutencao de Pautas para serem votadas pelos Associados.
swagger.api.version=1.0.0
swagger.api.basePackage=com.limac.pautaservice